In [1]:
# Code References

# importing the libraries
import numpy as np
import pandas as pd

In [2]:
#create list
newList = [55,25,75,40,90]

#convert list to array
newArr = np.array(newList)

#convert list & array into pandas series object
seriesList = pd.Series(newList)
seriesArr = pd.Series(newArr)

# change index of a list
seriesArrLabeled = pd.Series(newList, index = ['bob','bub','moe','jim','joe'])
print(seriesArrLabeled)

bob    55
bub    25
moe    75
jim    40
joe    90
dtype: int64

In [3]:
#add 2.5 (or whateves) to every element in the series
serArrUp = seriesArrLabeled + 2.5
print(serArrUp)
print()

#show difference in prices beween old and new
print(seriesArrLabeled - serArrUp)
print()

#store difference in prices between old and new in new series
serArrUp1 = seriesArrLabeled - serArrUp
print(serArrUp1)
print()

bob    57.5
bub    27.5
moe    77.5
jim    42.5
joe    92.5
dtype: float64

bob   -2.5
bub   -2.5
moe   -2.5
jim   -2.5
joe   -2.5
dtype: float64

bob   -2.5
bub   -2.5
moe   -2.5
jim   -2.5
joe   -2.5
dtype: float64

In [4]:
#DataFrame = Series of Series
stu = ['Mary','Peter','Susan','Toby','Jim']
df1 = pd.DataFrame(stu, columns = ['Student'])

#add column to DF
grades = ['b','a','c','a','d']
df2 = pd.DataFrame({'Student':stu, 'Grade':grades})
df2

  Student Grade
0    Mary     b
1   Peter     a
2   Susan     c
3    Toby     a
4     Jim     d

In [5]:
#create data frame with random data
df4 = pd.DataFrame(np.random.randn(5,2), columns = ['Trial 1', 'Trial2'])
df4

    Trial 1    Trial2
0  1.277214  0.602538
1 -1.503110 -1.044271
2  0.349865 -0.446789
3  1.821845  0.623097
4 -1.285469 -1.482563

In [6]:
# Working w/ series
ops = ['ATT','Ver','Tmo','USC']
rev = [200, 150, 70, 4]

tel = pd.Series(rev, index=ops)
tel

ATT    200
Ver    150
Tmo     70
USC      4
dtype: int64

In [7]:
# Accessing Data in a series
print('Accessing 1st elment of series: ', tel[0])
print('Accessing 1st 3 elements of a series: \n', tel[:3])
print()
print('Accessing the last 2 elements: \n', tel[-2:])
print()
print('Accessing multiple elments of a series: \n', tel[[0,2,3]])
print()
print('Access revenue of just att: ', tel['ATT'])
print()
print('Access 1st 3 elements in the series: \n', tel[:'Tmo'])
print()
print('Access multiple values in series: \n', tel[['ATT','USC','Ver']])

Accessing 1st elment of series:  200
Accessing 1st 3 elements of a series:
 ATT    200
Ver    150
Tmo     70
dtype: int64

Accessing the last 2 elements:
 Tmo    70
USC     4
dtype: int64

Accessing multiple elments of a series:
 ATT    200
Tmo     70
USC      4
dtype: int64

Access revenue of just att:  200

Access 1st 3 elements in the series:
 ATT    200
Ver    150
Tmo     70
dtype: int64

Access multiple values in series:
 ATT    200
USC      4
Ver    150
dtype: int64

In [8]:
# creating the dataframe using dictionary
stoData = pd.DataFrame({'CustomerID': ['CustID00','CustID01','CustID02','CustID03','CustID04']
                           ,'location': ['Chicago', 'Boston', 'Seattle', 'San Francisco', 'Austin']
                           ,'gender': ['M','M','F','M','F']
                           ,'type': ['Electronics','Food&Beverages','Food&Beverages','Medicine','Beauty']
                           ,'quantity':[1,3,4,2,1],'total_bill':[100,75,125,50,80]})
stoData

  CustomerID       location gender            type  quantity  total_bill
0   CustID00        Chicago      M     Electronics         1         100
1   CustID01         Boston      M  Food&Beverages         3          75
2   CustID02        Seattle      F  Food&Beverages         4         125
3   CustID03  San Francisco      M        Medicine         2          50
4   CustID04         Austin      F          Beauty         1          80

In [9]:
# Accessing Data Frames
print('Show column of DF: \n', stoData['location'])
print()
print('Rows with step size of 2: \n', stoData[::2])
print()
print('Rows in reverse: \n', stoData[::-2])

Show column of DF:
 0          Chicago
1           Boston
2          Seattle
3    San Francisco
4           Austin
Name: location, dtype: object

Rows with step size of 2:
   CustomerID location gender            type  quantity  total_bill
0   CustID00  Chicago      M     Electronics         1         100
2   CustID02  Seattle      F  Food&Beverages         4         125
4   CustID04   Austin      F          Beauty         1          80

Rows in reverse:
   CustomerID location gender            type  quantity  total_bill
4   CustID04   Austin      F          Beauty         1          80
2   CustID02  Seattle      F  Food&Beverages         4         125
0   CustID00  Chicago      M     Electronics         1         100

In [10]:
stoData[:2] #show 1st two rows

  CustomerID location gender            type  quantity  total_bill
0   CustID00  Chicago      M     Electronics         1         100
1   CustID01   Boston      M  Food&Beverages         3          75

In [11]:
stoData[1::2]  #show rows 1 & 3

  CustomerID       location gender            type  quantity  total_bill
1   CustID01         Boston      M  Food&Beverages         3          75
3   CustID03  San Francisco      M        Medicine         2          50

In [12]:
#loc - access rows and columns by label
#iloc - access rows and columns by ints

stoData.loc[1]  #show 1st index value

CustomerID          CustID01
location              Boston
gender                     M
type          Food&Beverages
quantity                   3
total_bill                75
Name: 1, dtype: object

In [13]:
stoData.loc[[1,4],['location','type']] #1st and 4th index values

  location            type
1   Boston  Food&Beverages
4   Austin          Beauty

In [14]:
stoData.iloc[[1,4],[0,2]] #access specific rows (1 & 4) and specific coluns (0 - location & 2 - type)

  CustomerID gender
1   CustID01      M
4   CustID04      F

In [15]:
print(stoData.loc[4,'type']) #print type column of row 4

Beauty

In [16]:
stoData.loc[4,'type'] = 'Electronics' #change the entry in the type column of row 4
print(stoData.loc[4,'type'])

Electronics

In [17]:
stoData

  CustomerID       location gender            type  quantity  total_bill
0   CustID00        Chicago      M     Electronics         1         100
1   CustID01         Boston      M  Food&Beverages         3          75
2   CustID02        Seattle      F  Food&Beverages         4         125
3   CustID03  San Francisco      M        Medicine         2          50
4   CustID04         Austin      F     Electronics         1          80

In [18]:
stoData.iloc[4,3] = 'Beauty' #same as above but use iloc - numeric value of column 3 = Beauty instead of the name of it
stoData

  CustomerID       location gender            type  quantity  total_bill
0   CustID00        Chicago      M     Electronics         1         100
1   CustID01         Boston      M  Food&Beverages         3          75
2   CustID02        Seattle      F  Food&Beverages         4         125
3   CustID03  San Francisco      M        Medicine         2          50
4   CustID04         Austin      F          Beauty         1          80

In [19]:
stoData['quantity'] > 1 #if quantity column is greater than 1 its true, otherwise false

0    False
1     True
2     True
3     True
4    False
Name: quantity, dtype: bool

In [20]:
stoData.iloc[:3,1]

0    Chicago
1     Boston
2    Seattle
Name: location, dtype: object

In [21]:
stoData.loc[stoData['quantity']>1] #rows where quantity is greater than 1

  CustomerID       location gender            type  quantity  total_bill
1   CustID01         Boston      M  Food&Beverages         3          75
2   CustID02        Seattle      F  Food&Beverages         4         125
3   CustID03  San Francisco      M        Medicine         2          50

In [22]:
#create a new column in data frame
stoData['rating'] = [2,5,3,4,4]
stoData

,CustomerID,location,gender,type,quantity,total_bill,rating
0,CustID00,Chicago,M,Electronics,1,100,2
1,CustID01,Boston,M,Food&Beverages,3,75,5
2,CustID02,Seattle,F,Food&Beverages,4,125,3
3,CustID03,San Francisco,M,Medicine,2,50,4
4,CustID04,Austin,F,Beauty,1,80,4

In [23]:
stoData[stoData['quantity']>1]

,CustomerID,location,gender,type,quantity,total_bill,rating
1,CustID01,Boston,M,Food&Beverages,3,75,5
2,CustID02,Seattle,F,Food&Beverages,4,125,3
3,CustID03,San Francisco,M,Medicine,2,50,4

In [24]:
stoData1 = stoData.copy() #copy data frame
stoData1.drop('CustomerID',axis=1) #drop Customer ID Column, leaves the dropped column in mem

        location gender            type  quantity  total_bill  rating
0        Chicago      M     Electronics         1         100       2
1         Boston      M  Food&Beverages         3          75       5
2        Seattle      F  Food&Beverages         4         125       3
3  San Francisco      M        Medicine         2          50       4
4         Austin      F          Beauty         1          80       4

In [25]:
stoData #with data frames the org is left in place after a copy

,CustomerID,location,gender,type,quantity,total_bill,rating
0,CustID00,Chicago,M,Electronics,1,100,2
1,CustID01,Boston,M,Food&Beverages,3,75,5
2,CustID02,Seattle,F,Food&Beverages,4,125,3
3,CustID03,San Francisco,M,Medicine,2,50,4
4,CustID04,Austin,F,Beauty,1,80,4

In [26]:
stoData2 = stoData.copy()

In [27]:
stoData2.drop('CustomerID',axis=1,inplace=True) #drop Customer ID Column and take it out of mem
stoData2

        location gender            type  quantity  total_bill  rating
0        Chicago      M     Electronics         1         100       2
1         Boston      M  Food&Beverages         3          75       5
2        Seattle      F  Food&Beverages         4         125       3
3  San Francisco      M        Medicine         2          50       4
4         Austin      F          Beauty         1          80       4

In [28]:
stoData

,CustomerID,location,gender,type,quantity,total_bill,rating
0,CustID00,Chicago,M,Electronics,1,100,2
1,CustID01,Boston,M,Food&Beverages,3,75,5
2,CustID02,Seattle,F,Food&Beverages,4,125,3
3,CustID03,San Francisco,M,Medicine,2,50,4
4,CustID04,Austin,F,Beauty,1,80,4

In [33]:
stoData3 = stoData.copy()

# Drop two cols at once
stoData3.drop(['location','rating','CustomerID'],axis=1,inplace=True)
stoData3

  gender            type  quantity  total_bill
0      M     Electronics         1         100
1      M  Food&Beverages         3          75
2      F  Food&Beverages         4         125
3      M        Medicine         2          50
4      F          Beauty         1          80

In [36]:
stoData4 = stoData.copy()
stoData4.drop(1,axis=0)  # drop row 1, we know its a row becasue axis=0

,CustomerID,location,gender,type,quantity,total_bill,rating
0,CustID00,Chicago,M,Electronics,1,100,2
2,CustID02,Seattle,F,Food&Beverages,4,125,3
3,CustID03,San Francisco,M,Medicine,2,50,4
4,CustID04,Austin,F,Beauty,1,80,4

In [37]:
stoData.reset_index()

,index,CustomerID,location,gender,type,quantity,total_bill,rating
0,0,CustID00,Chicago,M,Electronics,1,100,2
1,1,CustID01,Boston,M,Food&Beverages,3,75,5
2,2,CustID02,Seattle,F,Food&Beverages,4,125,3
3,3,CustID03,San Francisco,M,Medicine,2,50,4
4,4,CustID04,Austin,F,Beauty,1,80,4

In [38]:
stoData.reset_index(drop=True,inplace=True)

In [39]:
stoData

,CustomerID,location,gender,type,quantity,total_bill,rating
0,CustID00,Chicago,M,Electronics,1,100,2
1,CustID01,Boston,M,Food&Beverages,3,75,5
2,CustID02,Seattle,F,Food&Beverages,4,125,3
3,CustID03,San Francisco,M,Medicine,2,50,4
4,CustID04,Austin,F,Beauty,1,80,4

In [40]:
#ncombine data frames
#concat - not great when combining two data frames with different data
#join - combines dataframes using columns for values
#merge

In [41]:
cust = pd.DataFrame({"customerID":['101','102','103','104'], 
                        'category': ['Medium','Medium','High','Low'],
                        'first_visit': ['yes','no','yes','yes'],
                        'sales': [123,52,214,663]},index=[0,1,2,3])

cust1 = pd.DataFrame({"customerID":['101','103','104','105'], 
                    'distance': [12,9,44,21],
                    'sales': [123,214,663,331]},index=[4,5,6,7])

In [42]:
cust

  customerID category first_visit  sales
0        101   Medium         yes    123
1        102   Medium          no     52
2        103     High         yes    214
3        104      Low         yes    663

In [43]:
cust1

  customerID  distance  sales
4        101        12    123
5        103         9    214
6        104        44    663
7        105        21    331

In [45]:
pd.concat([cust,cust1],axis=0) #concat by row, get Nans in rows where there is missing data from data set ot the other

  customerID category first_visit  sales  distance
0        101   Medium         yes    123       NaN
1        102   Medium          no     52       NaN
2        103     High         yes    214       NaN
3        104      Low         yes    663       NaN
4        101      NaN         NaN    123      12.0
5        103      NaN         NaN    214       9.0
6        104      NaN         NaN    663      44.0
7        105      NaN         NaN    331      21.0

In [47]:
pd.concat([cust,cust1],axis=1)

  customerID category first_visit  sales customerID  distance  sales
0        101   Medium         yes  123.0        NaN       NaN    NaN
1        102   Medium          no   52.0        NaN       NaN    NaN
2        103     High         yes  214.0        NaN       NaN    NaN
3        104      Low         yes  663.0        NaN       NaN    NaN
4        NaN      NaN         NaN    NaN        101      12.0  123.0
5        NaN      NaN         NaN    NaN        103       9.0  214.0
6        NaN      NaN         NaN    NaN        104      44.0  663.0
7        NaN      NaN         NaN    NaN        105      21.0  331.0

In [48]:
pd.merge(cust,cust1,how='outer',on='customerID') #combines all rows

  customerID category first_visit  sales_x  distance  sales_y
0        101   Medium         yes    123.0      12.0    123.0
1        102   Medium          no     52.0       NaN      NaN
2        103     High         yes    214.0       9.0    214.0
3        104      Low         yes    663.0      44.0    663.0
4        105      NaN         NaN      NaN      21.0    331.0

In [50]:
pd.merge(cust,cust1,how='inner',on='customerID') #if the customerID does not exsist in both data frames those rows will not be copies over

  customerID category first_visit  sales_x  distance  sales_y
0        101   Medium         yes      123        12      123
1        103     High         yes      214         9      214
2        104      Low         yes      663        44      663

In [51]:
pd.merge(cust,cust1,how='right',on='customerID')

  customerID category first_visit  sales_x  distance  sales_y
0        101   Medium         yes    123.0        12      123
1        103     High         yes    214.0         9      214
2        104      Low         yes    663.0        44      663
3        105      NaN         NaN      NaN        21      331

In [52]:
qrt = pd.DataFrame({'Q1': [101,102,103],
                              'Q2': [201,202,203]},
                               index=['I0','I1','I2'])

qrt1 = pd.DataFrame({'Q3': [301,302,303],
                                  'Q4': [401,402,403]},
                               index=['I0','I2','I3'])

In [53]:
qrt

     Q1   Q2
I0  101  201
I1  102  202
I2  103  203

In [54]:
qrt1

     Q3   Q4
I0  301  401
I2  302  402
I3  303  403

In [56]:
qrt.join(qrt1,how='outer')

       Q1     Q2     Q3     Q4
I0  101.0  201.0  301.0  401.0
I1  102.0  202.0    NaN    NaN
I2  103.0  203.0  302.0  402.0
I3    NaN    NaN  303.0  403.0